
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS International InfoServices</title>
    <link rel="icon" href="PS logo.png">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="grid.css">


    <style>
        /* ---------------------------------------------- */
/* BASIC SETUP */
/* ---------------------------------------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-color: #fff;
    /* background-color: #1d21f709; */
    color:  rgb(90, 90, 90);
    font-family: 'Leto','Arial', sans-serif;
    font-size: 20px;
    font-weight: 300;
    text-rendering: optmizeLegibility;
}

.page {
    background-color: #58b2b5;
    border-radius: 5px;
}
.foot {
    background-color: rgb(62, 137, 172);
    border-radius: 5px;
}

/* ---------------------------------------------- */
/* REUSABLE COMPONENTS */
/* ---------------------------------------------- */
.row {
    max-width: 1140px;
    margin: 0 auto; 
}

/* ----------HEADING--------- */
h1 {
    margin: 0;
    color: #fff;
    font-size: 250%;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    word-spacing: 4px;
}

/* ---------------------------------------------- */
/* ICONS */
/* ---------------------------------------------- */
.homeicon {
    stroke-width: 25;
    height: 25px;
    stroke:#2980b9;
    margin-top: 20px;
    margin-bottom: 5px;
}
/* ---------------------------------------------- */
/* HEADER */
/* ---------------------------------------------- */

nav {
    background-color:rgba(195, 207, 207, 0.37);

}

header {
    background-size: cover;
    background-position: center;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    animation: animate 20s ease-in-out infinite;
}

.outer {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background: rgba(14, 59, 80, 0.6);
}
@keyframes animate {
    0%,100%{
        background-image: url(img1.jpg);
    }
    25%{
        background-image: url(image4.png);
    }
    50%{
        background-image: url(img\ 3.jpg);
    }
    75%{
        background-image: url(image2.jpg);
    }
}

.hero-text-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: rgba(255, 255, 255, 0.795);
}

.logo {
    height: 65px;
    width: auto;
    float: left;
    margin: 6px 0;
}

.logo-text {
    display: inline-block;
    margin-left: 10px;
    margin-top: 16px;
    font-size: 180%;
    color: #fff;
    font-weight: bold;
    /* color: #369; */
}

.main-nav {
    float: right;
    list-style: none;
    margin-top: 28px;
}

.main-nav li {
    display: inline-block;
    margin-left: 20px;
}

.toggle {
    display: none;
}

.toggle-text {
    display: none;
}

.main-nav li a:link, 
.main-nav li a:visited {
    color: #fff;
    padding: 5px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 70%;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.2s;
}

.main-nav li a:hover, 
.main-nav li a:active {
    border-bottom: 2px solid #fff;
}

/* sticky nav */
.sticky {
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.939);
    box-shadow: 0 2px 2px #ccc;
}

.sticky .logo {
    height: 50px;
}

.sticky .logo-text {
    color: #369;
    /* color: rgb(18, 70, 122); */
    font-size: 170%;
    margin-top: 12px;
}

.sticky .main-nav {
    margin-top: 20px;
}

.sticky .main-nav li a:link, 
.sticky .main-nav li a:visited {
    color: rgb(51, 51, 51);
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.2s;
}

.sticky .main-nav li a:hover, 
.sticky .main-nav li a:active {
    border-bottom: 2px solid #2980b9;
}

/* ---------------------------------------------- */
/* HOME INFO */
/* ---------------------------------------------- */
.home-info {
    background-image: url(pattern.jpg);
    height: 100%; 

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}

.vision {
    margin-top: 20px;
}

.vision-box1, .vision-box2 {
    /* background-color: #f5f8f8; */
    background-color: #1d21f709;
    /* background-image: url(Img/pattern.png); */
    border: 2px solid #666768;
    border-radius: 7px;
    width: 55%;
    height: 270px;
    box-shadow: 0 4px 5px #b6b5b5;
    /* box-shadow: 1px 2px #2980b9; */
}
.vision-box1:hover, .vision-box2:hover{
    display: block;
    transition: all ease 0.3s;
    transform: scale(1.1) translate(-1px);
}

.vision-box1 p, .vision-box2 p {
    padding: 0 50px;
}

.vision-box1 {
    float: right;
    text-align: center;
}

.vision-box2 {
    float: left;
    text-align: center;
}

.vision-box1 h3:after, .vision-box2 h3:after {
    display: block;
    background-color:#2980b9;
    height: 3px;
    content: " ";
    border-radius: 100px;
    width: 30px;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 20px;
}

.vision-box1 p, .vision-box2 p {
    font-size: 85%;
}

.home-box {
    margin-top: 80px;
}

.home-box:first-child {
    text-align: center;
    padding-right: 3%;
}

.home-box:last-child {  
    padding-left: 3%;
}

.home-img {
    width: 80%;
}

.home-info-text h2 {
    text-align: center;
    font-size: 200%;
    text-transform: uppercase;
}

h2:after {
    display: block;
    background-color:#2980b9;
    height: 4px;
    content: " ";
    border-radius: 100px;
    width: 40px;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 20px;
}

.home-info-text p {
    margin-bottom: 30px;
    text-align: center;
    font-size: 85%;
}
/* ---------------------------------------------- */
/* SLOGAN SECTION*/
/* ---------------------------------------------- */
.slogan-section {
    margin-top: 40px;
    text-align: center;
    border-top: 2px solid gray;
    border-bottom: 2px solid gray;
    /* border-radius: 10px; */
    background-color:#7193a527;
}
.slogan-text {
    margin-top: 70px;
    text-align: center;
    font-size: 210%;
    font-weight:bold;
}
.slogan-section button{
    background-color: #3179a8;
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 60px;
    border-radius: 8px;
    border: 2px solid gray;
    color: #fff;
    font-size: 80%;
    text-decoration: none;
    outline-style: none;
}
.slogan-section button:hover
{
    background-color: #369;
}
.slogan-section button:active {
    border: 2px solid rgb(15, 29, 44);
    color:gray;
}
.reach:link, .reach:visited {
    text-decoration: none;
    color: #fff;
}
/* ---------------------------------------------- */
/* CLIENT SLIDER*/
/* ---------------------------------------------- */
/* .logo-slider img {
    width: 200px;
    height: 75px;
    width: 100%;
}
.client-section {
    margin-top: 40px;
    border: 2px solid gray;
    border-radius: 10px;
    background-color: #7193a527;
}

.logo-container {
    max-width: 1000px;
    margin: 0 auto;
}

.logo-container h2 {
    font-size: 150%;
    position: relative;
    margin:30px 0 20px 0;
    text-align: center;
    text-transform: uppercase;
}

.logo-container h2:after {
    display: block;
    background-color:#2980b9;
    height: 4px;
    content: " ";
    border-radius: 100px;
    width: 40px;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 20px;
}

.logo-slider .item {
    background-color: #fff;
    box-shadow: 0 4px 5px #cacaca;
    border-radius: 8px;
    padding: 15px;
    border: 2px solid gray;
}

.logo-slider .slick-slide{
    margin: 20px
}

.item:hover {
    display: block;
    transition: all ease 0.3s;
    transform: scale(1.1) translate(-3px);
}*/

/* ---------------------------------------------- */
/* COUNTER UP*/
/* ---------------------------------------------- */
.counter-section {
    margin-top: 40px;
    color: rgb(18, 70, 122);
    background-color: #1d21f709; 
    background-image: url(Img/pattern.png);
}
.counter-section p {
    text-align: center;
    text-transform: uppercase;
    font-size: 100%;
    margin-top: 90px;
}
.cn{
    text-align: center;
}
.num {
    display: inline-block;
    font-size: 300%;
    margin-top: 30px;
}
.abc {
    display: inline-block;
    font-size: 300%;
}

.count-box span{
    font-size: 200%;
}

.cp {
    margin-bottom: 100px;
}

/* ---------------------------------------------- */
/* FOOTER */
/* ---------------------------------------------- */
footer {
    margin-top: 20px;
    background-color: rgb(94, 94, 94);
    padding-top: 20px;
    padding-bottom: 20px;

}

.footer-nav {
    list-style: none;
    float: left;
}

.social-icon {
    list-style: none;
    float: right;
}

.facebook-icon,
.linked-in-icon {
    width: 30px;
    fill: #ccc;
}

.footer-nav li, .social-icon li{
    display: inline-block;
    margin-right: 20px;
}

.footer-nav li:last-child, .social-icon li:last-child {
    margin-right: 0;
}

.footer-nav li a:link,
.footer-nav li a:visited,
.social-icon li a:link
.social-icon li a:visited {
    font-size: 80%;
    text-decoration: none;
    border: 0;
    color:#ccc;
    transition: color 0.2s;
    padding: 4px;
}

.footer-nav li a:hover,
.footer-nav li a:active {
    color: #fff;
    border-bottom: 1px solid #ccc;

}

.linked-in-icon:hover {
    fill: #007bb6;
}

.facebook-icon:hover {
    fill:#3b5998;

}

.footer-message{
    margin-top: 10px;
    font-weight: bold;
    color: #ccc;
    text-align: center;
    font-size: 120%;
}

.copyright p,
.copyright a{
    display: inline-block;
    margin-top: 40px;
    color: #ccc;
    font-size: 80%; 
}

.copyright p {
    float: left;
}

.copyright a:link,
.copyright a:visited {
    float: right;
    text-decoration: none;
}

.copyright a:hover {
    color: #fff;
    border-bottom: 1px solid #ccc;
}

.design-text{
    padding-top:20px;
    color: #ccc;
    text-align: center;
    font-size: 70%;
}
  

        </style>
</head>
<body>
<header>
    <div class="outer">
        <nav>
            <div class="row">
                <a href="./index.html"><img src="PS logo.png" alt="PS International InfoServices Logo" class="logo"></a>
                <p class="logo-text">PS International InfoServices</p>
                <p class="logo-text toggle-text">PS International <br>InfoServices</p>

                <div class="toggle"></div>
                <ul class="main-nav">
                    <li>Home</li>
                    <li>About Us</li>
                    <li>Services</li>
                    <!-- <li><a href="#">Career</a></li> -->
                    <li>Contact</li>
                </ul>
            </div>
        </nav>
        <div class="row">
            <h1 class="hero-text-box row">Discover Talent</h1>
        </div>
    </div>
</header>
<section class="home-info">
    <div class="row">
        <div class="col span-1-of-2 vision">
            <div class="vision-box1" data-aos="fade-up">
                <svg xmlns='http://www.w3.org/2000/svg' class='homeicon' viewBox='0 0 512 512'><title>Star</title><path d='M480 208H308L256 48l-52 160H32l140 96-54 160 138-100 138 100-54-160z' fill='none' stroke-linejoin='round'/></svg>
                <h3>Vision</h3>
                <p>Our vision is to become world leader at connecting people to provide them right career path and solution.</p>
            </div>
        </div>
        <div class="col span-1-of-2 vision">
            <div class="vision-box2" data-aos="fade-up">
                <svg xmlns='http://www.w3.org/2000/svg' class='homeicon' viewBox='0 0 512 512'>
                    <title>Ribbon</title>
                    <circle cx='256' cy='160' r='128' fill='none' stroke-linecap='round' stroke-linejoin='round'/>
                    <path d='M143.65 227.82L48 400l86.86-.42a16 16 0 0113.82 7.8L192 480l88.33-194.32' fill='none' stroke-linecap='round' stroke-linejoin='round'/>
                    <path d='M366.54 224L464 400l-86.86-.42a16 16 0 00-13.82 7.8L320 480l-64-140.8' fill='none' stroke-linecap='round' stroke-linejoin='round'/><circle cx='256' cy='160' r='64' fill='none' stroke-linecap='round' stroke-linejoin='round'/></svg>
                <h3>Mission</h3>
                <p>Our mission is to be on top with the excellent quality, flexibility, speed. We want to be the best leader.</p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col span-1-of-2 home-box">
            <img src="homeimg.png" alt="home page info image" class="home-img" data-aos="zoom-in">
        </div>
        <div class="col span-1-of-2 home-box">
            <div class="home-info-text" data-aos="zoom-in">
                <h2>PS International InfoServices</h2>
                <p>PS International InfoServices creates and delivers high-impact solutions that enable our clients to achieve their business goals and enhance their competitiveness and productivity.</p>
                <p>Our solutions cover an entire range of talent-driven needs from recruitment and assessment, training and development, and career management, to outsourcing and workforce consulting .</p>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="slogan-section">
        <div class="row">
            <p class="slogan-text" data-aos="zoom-in">
                " We provide high quality services & innovative <br />solutions for the realiable growth "
            </p>
            <div class="slg-btn" data-aos="zoom-in">
                <button onclick="document.location='Contact.php'">REACH US</button>
            </div>
        </div>
    </div>
</section>

<!-- <section class="row client-section">
    <div class="row logo-container">
        <h2>Our Cliets</h2>
        <div class="logo-slider">
             logo size 400*200
            <div class="item"><img src="Resources/Img/Capgemii.svg" alt=""></a></div>
            <div class="item"><img src="Resources/Img/gird-technologies.jpeg" alt=""></div>
            <div class="item"><img src="Resources/Img/infritz logo.png" alt=""></div>
            <div class="item"><img src="Resources/Img/Max_Life_Insurance_logo.png" alt=""></div>
            <div class="item"><img src="Resources/Img/seed.jpg" alt=""></div>
        </div>
    </div>
</section> -->

<section class="counter-section">
    <div class="row">
        <p>Company Success</p>
    </div>
    <div class="row">
        <div class="col span-1-of-4 cn">
            <div class="count-box">
                <div class="num">
                    5
                </div>
                <span>+</span>
            </div>
            <div class="cp">
                Year of Excellece
            </div>

        </div>
        <div class="col span-1-of-4 cn">
            <div class="count-box">
                <div class="num">
                    98
                </div>
                <span>%</span>
            </div>
            <div class="cp">
                Client Satisfaction
            </div>
        </div>
        <div class="col span-1-of-4 cn">
            <div class="count-box">
                <div class="num">
                    50
                </div>
                <span>+</span>
            </div>
            <div class="cp">
                Client
            </div>
        </div>
        <div class="col span-1-of-4 cn">
            <div class="count-box">
                <div class="num">
                    1
                </div>
                <div class="abc">L</div>
                <span>+</span>
            </div>
            <div class="cp">
                Placed Candidates
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="row">
        <ul class="footer-nav">
            <li><a href="index.html" class="foot">Home</a></li>
            <li><a href="About.html">About Us</a></li>
            <li><a href="Service.html">Services</a></li>
            <!-- <li><a href="#">Career</a></li> -->
            <li><a href="Contact.php">Contact</a></li>
        </ul>
        <ul class="social-icon">
            <li><a target="_blank"><svg xmlns='http://www.w3.org/2000/svg' class='linked-in-icon' viewBox='0 0 512 512'><path d='M444.17 32H70.28C49.85 32 32 46.7 32 66.89v374.72C32 461.91 49.85 480 70.28 480h373.78c20.54 0 35.94-18.21 35.94-38.39V66.89C480.12 46.7 464.6 32 444.17 32zm-273.3 373.43h-64.18V205.88h64.18zM141 175.54h-.46c-20.54 0-33.84-15.29-33.84-34.43 0-19.49 13.65-34.42 34.65-34.42s33.85 14.82 34.31 34.42c-.01 19.14-13.31 34.43-34.66 34.43zm264.43 229.89h-64.18V296.32c0-26.14-9.34-44-32.56-44-17.74 0-28.24 12-32.91 23.69-1.75 4.2-2.22 9.92-2.22 15.76v113.66h-64.18V205.88h64.18v27.77c9.34-13.3 23.93-32.44 57.88-32.44 42.13 0 74 27.77 74 87.64z'/></svg></a></li>
            <li><a target="_blank"><svg xmlns='http://www.w3.org/2000/svg' class='facebook-icon' viewBox='0 0 512 512'><path d='M480 257.35c0-123.7-100.3-224-224-224s-224 100.3-224 224c0 111.8 81.9 204.47 189 221.29V322.12h-56.89v-64.77H221V208c0-56.13 33.45-87.16 84.61-87.16 24.51 0 50.15 4.38 50.15 4.38v55.13H327.5c-27.81 0-36.51 17.26-36.51 35v42h62.12l-9.92 64.77H291v156.54c107.1-16.81 189-109.48 189-221.31z' fill-rule='evenodd'/></svg></a></li>
        </ul>
    </div>
    <div class="row">
        <div class="row footer-message">
            <p>We are fastest growing HR Counsulting and Techology Company.</p>
        </div>
        <div class="row copyright">
            <p>Copyrights &copy; 2021. PS International Infoservices Pvt Ltd.</p>
            <a href="Disclaimer.html">Disclaimer</a>
        </div>
        <div class="row design-text">
            <p>Designed and dveloped by PS International InfoServices</p>
        </div>
    </div>
</footer>

<script type="text/javascript" src="Vendors/Jquery/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
<script src="Vendors/Js/aos.js"></script>
<script type="text/javascript" src="Resources/JavaScript/javascript.js"></script>
<script type="text/javascript" src="Resources/JavaScript/script.js"></script>
</body>
</html>